{
  "name": "ADStore",
  "version": "0.0.1",
  "description": "Documentación de consumo API RESTFULL adstorebs.com",
  "main": "index.js",
  "scripts": {
    "start": "supervisor bin/dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "apidoc": "apidoc -i components/ -o apidoc/"
  },
  "keywords": [
    "shop",
    "store"
  ],
  "author": "allensmilko",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.668.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "busboy": "^0.2.14",
    "busboy-body-parser": "^0.3.2",
    "connect": "^3.7.0",
    "connect-busboy": "0.0.2",
    "connect-multiparty": "^2.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "email-templates": "^2.7.1",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "express-subdomain": "^1.0.5",
    "generate-password": "^1.4.1",
    "handlebars": "^4.0.11",
    "hbs": "^4.0.4",
    "https": "^1.0.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.21.0",
    "mongoose": "^5.4.16",
    "mongoose-sequence": "^5.0.1",
    "multer": "^1.3.0",
    "mv": "^2.1.1",
    "nodemailer": "^4.6.4",
    "nodemailer-express-handlebars": "^3.1.0",
    "nunjucks": "^3.2.1",
    "serve-static": "^1.13.2",
    "serverless": "^1.67.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-aws-static-file-handler": "^2.0.5",
    "serverless-http": "^2.1.0",
    "serverless-offline": "^5.10.1",
    "serverless-plugin-include-dependencies": "^3.2.1",
    "supervisor": "^0.12.0",
    "underscore": "^1.10.2",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "nodemon": "^1.14.12"
  }
}
